---
layout: page
title: Resume / CV
---

<p>
  <h1>Wang Yibin</h1>
</p>

<h1>SPECIALITIES:</h1>
<p>Object-Oriented Programming, Domain-Driven Design, Enterprise Development, System Architecture.
</p>


<h1>WORK EXPERIENCE:</h1>

<h2>2011 - present, Co-Founder, ANDA Software LTD.</h2>
<p>
<ul>
  <li>Design the architecture for Supply Chain Management System.</li>
  <li>Requirement analysis.</li>
  <li>Business development.</li>
</ul>
</p>

<h2>2010 - 2011, Senior Engineer, ShanDa Interactive Entertainment Ltd.</h2>
<p>
<ul>
  <li>XMMP protocol support for Youni project.</li>
  <li>Design and implement the business process for ShanDa Pay using jBPM/Activiti.</li> 
</ul>
</p>

<h1>EDUCATION:<h1>
<h2></h2>
<p>
<ul>
  <li>2007-2010, Tsinghua University, Software Engineering, Master</li>
  <li>2003-2007, Southeast University, Software Engineering, Bachelor</li>
</ul>
</p>

<h1>PATENTS:<h1>
<h2></h2>
<p>
  <ul>
    <li>李春平, 王益斌, 阿部昌平: 搜索辅助系统、搜索辅助方法及程序. 清华大学 Sep, 22 2010: CN 201010140447.0</li>
    <li>李春平, 高松, 王益斌, 顾明, 古川和年, 阿部昌平, 犬塚裕介: 检测互联网信息传播的网页关联评价装置. 清华大学 Feb, 3 2010: CN 200910092356.1</li>
  </ul>
</p>
